<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="ma.eni.fr.europcar.fragment.ConnexionFragment"
        android:id="@+id/fragment_connexion">

    </fragment>

</LinearLayout>