<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ma.eni.fr.europcar.fragment.ParametresAgenceFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raison sociale"
        android:id="@+id/parametres_agence_raison_sociale" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SIRET"
        android:id="@+id/parametres_agence_siret" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Voie"
        android:id="@+id/parametres_agence_voie" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SIRET"
        android:id="@+id/parametres_agence_code_postal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SIRET"
        android:id="@+id/parametres_agence_ville" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:id="@+id/parametres_agence_modifier" />

    </LinearLayout>

</LinearLayout>